@import '~antd/dist/antd.less';

body{
  background: #ececec
}
#root, #root > div, .main-container{
  height: 100%;
  width: 100%;
}

.hidden{
  /*visibility: hidden;*/
  display: none;
}

.visible{
  display: block;
}


/*.TODO .step-forward svg{
  color: red;
}

.PROGRESS .step-forward svg{
  color: orange;
}

.DONE .step-forward svg{
  color: green;
}*/
